<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jvnet.hudson.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.234</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>perforce</artifactId>
	<name>Hudson Perforce Plugin</name>
	<packaging>hpi</packaging>
	<version>1.0.12</version>
	<url>http://hudson.gotdns.com/wiki/display/HUDSON/Perforce+Plugin</url>
	
	<licenses>
		<license>
			<name>MIT License</name>
			<comments>
				All source code is under the MIT license.
			</comments>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>com.tek42.perforce</groupId>
			<artifactId>p4java</artifactId>
			<version>0.7.5</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>tek42.com</id>
			<url>http://tek42.com/maven2</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

	</repositories>
</project>
