<!--
  Displays the Perforce change log digest.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
<j:choose>
	<j:when test="${it.emptySet}">
		No changes from last build.
	</j:when>
	<j:otherwise>
		<b>Summary Of Changes</b> - <b><a href="changes">View Detail</a></b>
		<br/>
		<j:forEach var="c" items="${it.history}" varStatus="loop">
			<div class="changeset-message" style="width: 650px; margin-bottom: 4px;">
				<table>
				<tr>
					<td nowrap="true" rowspan="2" width="50">
					<a href="changes#detail${loop.index}"><img src="${rootURL}/plugin/perforce/icons/changelist.gif" style="vertical-align: middle;"/> ${c.change.changeNumber}</a> 
					</td>
					
					<td nowrap="nowrap" width="200">
					by <a href="${rootURL}/${c.author.url}/">${c.author}@${c.change.workspace}</a>
					</td>
					
					<td width="400">
					on <i:formatDate value="${c.change.date}" type="both" dateStyle="medium" timeStyle="medium"/>
					</td>
					
					
				</tr>
				<tr>
					<td colspan="2">
					${c.msgAnnotated}
					<br/>
					</td>
				</tr>
				</table>
			</div>
		</j:forEach>
	</j:otherwise>
</j:choose>
</j:jelly>