<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <j:if test="${empty(instance)}">
    <j:set var="streamDepotUsed" value="true"/>
  </j:if>
  <j:if test="${!empty(instance)}">
    <j:set var="streamDepotUsed" value="${instance.useStreamDepot}"/>
  </j:if>
  
    <!--Workaround for radioBlock unique groups-->  
  <j:set var="instanceID" value="${instance.hashCode()}"/>
    
  <f:entry title="Depot" help="/plugin/perforce/help/depot.html">
    <table width="100%">
      <f:entry title="P4PORT (hostname:port)">
        <f:textbox field="p4Port" id="p4Port"/>
      </f:entry>

      <f:entry title="Username">
        <f:textbox field="p4User" id="p4User"/>
      </f:entry>

      <f:entry title="Password">
        <f:password field="p4Passwd" id="p4Passwd"
            checkUrl="'${rootURL}/scm/PerforceSCM/validatePerforceLogin?port='+escape(this.form.elements['p4Port'].value)+'&amp;tool='+escape(this.form.elements['p4Tool'].value)+'&amp;user='+escape(this.form.elements['p4User'].value)+'&amp;pass='+escape(this.form.elements['p4Passwd'].value)"/>
      </f:entry>

      <f:entry title="Expose P4PASSWD in environment" help="/plugin/perforce/help/exposeP4Passwd.html">
        <f:checkbox field="exposeP4Passwd" default="false"/>
      </f:entry>
    </table>
  </f:entry>

  <f:entry title="Project Details">
    <table width="100%">
      <f:entry title="Workspace (client)" help="/plugin/perforce/help/p4Client.html">
        <f:textbox field="p4Client" id="p4Client"
                checkUrl="'${rootURL}/scm/PerforceSCM/validateP4Client?port='+escape(this.form.elements['p4Port'].value)+'&amp;tool='+escape(this.form.elements['p4Tool'].value)+'&amp;user='+escape(this.form.elements['p4User'].value)+'&amp;pass='+escape(this.form.elements['p4Passwd'].value)+'&amp;client='+escape(this.form.elements['p4Client'].value)"/>
      </f:entry>
      <f:entry title="Let ${descriptor['appName']} Create Workspace" help="/plugin/perforce/help/createWorkspace.html">
        <f:checkbox field="createWorkspace" default="true" value="True"/>
      </f:entry>
      <f:entry title="Let ${descriptor['appName']} Manage Workspace View" help="/plugin/perforce/help/updateView.html">
        <f:checkbox field="updateView" default="true" value="True"/>
      </f:entry>

      <f:entry title="Client View Type">
        <table width="100%">
          <f:radioBlock name="${instanceID}.depotType" title="Stream" value="stream" checked="${instance.useStreamDepot}" help="/plugin/perforce/help/streamDepot.html">
            <f:entry title="Stream" help="/plugin/perforce/help/p4Stream.html">
              <f:textbox name="p4Stream" field="p4Stream"
              checkUrl="'${rootURL}/scm/PerforceSCM/validateStream?port='+escape(this.form.elements['p4Port'].value)+'&amp;tool='+escape(this.form.elements['p4Tool'].value)+'&amp;user='+escape(this.form.elements['p4User'].value)+'&amp;pass='+escape(this.form.elements['p4Passwd'].value)+'&amp;client='+escape(this.form.elements['p4Client'].value)+'&amp;stream='+escape(this.form.elements['p4Stream'].value)"/>
            </f:entry>
          </f:radioBlock>
          <f:radioBlock name="${instanceID}.depotType" title="View Map from File" value="file" checked="${instance.useClientSpec and !instance.useStreamDepot}" help="/plugin/perforce/help/clientSpec.html">
            <f:entry>
              <f:textbox name="clientSpec" field="clientSpec"
              checkUrl="'${rootURL}/scm/PerforceSCM/validateClientSpec?port='+escape(this.form.elements['p4Port'].value)+'&amp;tool='+escape(this.form.elements['p4Tool'].value)+'&amp;user='+escape(this.form.elements['p4User'].value)+'&amp;pass='+escape(this.form.elements['p4Passwd'].value)+'&amp;client='+escape(this.form.elements['p4Client'].value)+'&amp;clientSpec='+escape(this.form.elements['clientSpec'].value)"/>
            </f:entry>
          </f:radioBlock>
          <f:radioBlock name="${instanceID}.depotType" title="View Map" value="map" checked="${!instance.useClientSpec and !instance.useStreamDepot}" help="/plugin/perforce/help/projectPath.html">
            <f:entry>  
              <f:textarea name="projectPath" field="projectPath"/>
            </f:entry> 
          </f:radioBlock>
        </table>
      </f:entry>

    </table>
  </f:entry>

  <f:advanced>

    <f:entry title="P4 executable" field="p4Tool">
      <select name="p4Tool">
        <j:forEach var="p4Tool" items="${descriptor.P4Tools}" varStatus="current">
          <j:choose>
            <j:when test="${instance.p4Tool==p4Tool.name}">
              <option value="${p4Tool.name}" selected="SELECTED">${p4Tool.name}</option>
            </j:when>
            <j:otherwise>
              <option value="${p4Tool.name}">${p4Tool.name}</option>
            </j:otherwise>
          </j:choose>
        </j:forEach>
      </select>
    </f:entry>
    
    <f:optionalBlock name="p4.cleanWorkspace" title="Clean Workspace Before Each Build" help="/plugin/perforce/help/cleanBeforeBuild.html" checked="${instance.cleanWorkspaceBeforeBuild}">
        <f:entry><table width="100%">
        <f:radioBlock title="Full Wipe" name="${instanceID}.cleanType" value="wipe" id="p4.wipeClean" checked="${instance.wipeBeforeBuild}" help="/plugin/perforce/help/wipeBeforeBuild.html"/>
        <f:radioBlock title="Quick Clean" name="${instanceID}.cleanType" value="quick" id="p4.quickClean" checked="${instance.quickCleanBeforeBuild}" help="/plugin/perforce/help/quickCleanBeforeBuild.html"> 
          <f:entry title="Restore Changed/Deleted Files" help="/plugin/perforce/help/quickCleanRestore.html">
            <f:checkbox name="p4.restoreChangedDeletedFiles" id="p4.restoreChangedDeletedFiles" checked="${instance.restoreChangedDeletedFiles}"/>
          </f:entry>
        </f:radioBlock>
      <f:entry title="Clean .repository Before Build" help="/plugin/perforce/help/wipeRepoBeforeBuild.html">
        <f:checkbox name="p4.wipeRepoBeforeBuild" default="false" value="False" checked="${instance.wipeRepoBeforeBuild}"/>
      </f:entry>
      </table></f:entry>
    </f:optionalBlock>
    
    <f:entry title="Options" help="/plugin/perforce/help/projectOptions.html">
      <f:textbox field="projectOptions" default="noallwrite clobber nocompress unlocked nomodtime rmdir"
           value="${instance.projectOptions}" />
    </f:entry>
    
    <f:entry title="Client Owner" help="/plugin/perforce/help/clientOwner.html">
      <f:textbox field="clientOwner" default=""
           value="${instance.clientOwner}" />
    </f:entry>
  
    <f:entry title="One Time Force Sync" help="/plugin/perforce/help/forceSync.html">
      <f:checkbox field="forceSync" value="True" id="forceSync" onchange="this.form.elements['dontUpdateServer'].changed();"/>
    </f:entry>
  
    <f:entry title="Always Force Sync" help="/plugin/perforce/help/alwaysForceSync.html">
      <f:checkbox field="alwaysForceSync" value="True" id="alwaysForceSync" />
    </f:entry>
  
    <f:entry title="Disable Changelog" help="/plugin/perforce/help/disableChangeLogOnly.html">
      <f:checkbox field="disableChangeLogOnly" value="False"/>
    </f:entry>
  
    <f:entry title="Disable Syncing Only" help="/plugin/perforce/help/disableSyncOnly.html">
      <f:checkbox field="disableSyncOnly" value="False"/>
    </f:entry>
  
    <f:entry title="Show integrated changelists" help="/plugin/perforce/help/showIntChanges.html">
      <f:checkbox field="showIntegChanges" value="False"/>
    </f:entry>

    <f:entry title="Poll Only on Master" help="/plugin/perforce/help/pollOnlyOnMaster.html">
      <f:checkbox field="pollOnlyOnMaster" value="False"/>
    </f:entry>
  
    <f:entry title="First Changelist to Track" help="/plugin/perforce/help/firstChange.html">
      <f:textbox field="firstChange"
              checkUrl="'${rootURL}/scm/PerforceSCM/checkChangeList?port='+escape(this.form.elements['p4Port'].value)+'&amp;tool='+escape(this.form.elements['p4Tool'].value)+'&amp;user='+escape(this.form.elements['p4User'].value)+'&amp;pass='+escape(this.form.elements['p4Passwd'].value)+'&amp;change='+escape(this.value)"/>
    </f:entry>

    <f:entry title="Changelist file limit" help="/plugin/perforce/help/fileLimit.html">
      <f:textbox field="fileLimit"/>
    </f:entry>

    <f:entry title="Client Line Endings" help="/plugin/perforce/help/lineEnd.html">
        <select name="lineEndValue" id="lineEndValue">
            <j:forEach var="value" items="${instance==null?descriptor['allLineEndChoices']:instance['allLineEndChoices']}">
                <f:option selected="${instance['lineEndValue']==value}">${value}</f:option>
            </j:forEach>
        </select>
    </f:entry>
    
    <f:entry title="P4 Label" help="/plugin/perforce/help/p4label.html">
      <f:textbox field="p4Label" id="p4Label"
          checkUrl="'${rootURL}/scm/PerforceSCM/validateP4Label?label='+escape(this.form.elements['p4Label'].value)+'&amp;port='+escape(this.form.elements['p4Port'].value)+'&amp;tool='+escape(this.form.elements['p4Tool'].value)+'&amp;user='+escape(this.form.elements['p4User'].value)+'&amp;pass='+escape(this.form.elements['p4Passwd'].value)"/>
    </f:entry>

    <f:entry title="P4 Counter" help="/plugin/perforce/help/p4counter.html">
      <f:textbox field="p4Counter" id="p4Counter"
          checkUrl="'${rootURL}/scm/PerforceSCM/validateP4Counter?counter='+escape(this.form.elements['p4Counter'].value)+'&amp;port='+escape(this.form.elements['p4Port'].value)+'&amp;tool='+escape(this.form.elements['p4Tool'].value)+'&amp;user='+escape(this.form.elements['p4User'].value)+'&amp;pass='+escape(this.form.elements['p4Passwd'].value)"/>
    </f:entry>

    <f:entry title="Update counter to most recent changeset" help="/plugin/perforce/help/updateCounterValue.html">
      <f:checkbox field="updateCounterValue" default="false" />
    </f:entry>
    
    <j:invokeStatic var="hudsonInstance" className="hudson.model.Hudson" method="getInstance"/>
    <j:invoke var="allProjects" on="${hudsonInstance}" method="getJobNames"/>
    <f:entry title="Use Upstream Project revision" help="/plugin/perforce/help/p4UpstreamProject.html">
      <f:editableComboBox id="p4UpstreamProject" field="p4UpstreamProject" items="${allProjects}"
          checkUrl="'${rootURL}/scm/PerforceSCM/validateP4UpstreamProject?project='+escape(document.forms[1].p4UpstreamProject.value)"/>
    </f:entry>

    <f:entry title="Don't update client workspace" help="/plugin/perforce/help/dontUpdateClient.html">
      <f:checkbox field="dontUpdateClient" default="false" />
    </f:entry>
    <f:entry title="Don't update server database on sync (-p)" help="/plugin/perforce/help/dontUpdateServer.html">
      <f:checkbox field="dontUpdateServer" default="false" id="dontUpdateServer"
          checkUrl="'${rootURL}/scm/PerforceSCM/validateForceSync?dontUpdateServer='+escape(this.form.elements['dontUpdateServer'].checked)+'&amp;forceSync='+escape(this.form.elements['forceSync'].checked)+'&amp;alwaysForceSync='+escape(this.form.elements['alwaysForceSync'].checked)"/>
    </f:entry>
    <f:entry title="Client name format for slaves" help="/plugin/perforce/help/clientNameFormat.html">
      <f:textbox field="slaveClientNameFormat"/>
    </f:entry>
    
    <f:entry title="Windows Specific Details" help="/plugin/perforce/help/windows.html">
      <table width="100%">
        <f:entry title="System Drive">
          <f:textbox field="p4SysDrive" />
        </f:entry>
        <f:entry title="System Root">
          <f:textbox field="p4SysRoot" />
        </f:entry>
      </table>
    </f:entry>

    <f:entry title="Perforce Charset Options" help="/plugins/perforce/help/charset.html">
        <table width="100%">
        <f:entry title="P4CHARSET">
            <f:textbox field="p4Charset"/>
        </f:entry>
        <f:entry title="P4COMMANDCHARSET">
            <f:textbox field="p4CommandCharset"/>
        </f:entry>
        </table>
    </f:entry>

    <f:entry title="Poll Exclude User(s)" help="/plugin/perforce/help/excludeUsers.html">
        <f:textarea field="excludedUsers" id="excludedUsers" 
            checkUrl="'${rootURL}/scm/PerforceSCM/validateExcludedUsers?excludedUsers='+escape(this.value)" />
    </f:entry>

    <f:entry title="Poll Exclude File(s)" help="/plugin/perforce/help/excludeFiles.html">
        <f:textarea field="excludedFiles" id="excludedFiles"
              checkUrl="'${rootURL}/scm/PerforceSCM/validateExcludedFiles?excludedFiles='+escape(this.value)" />
        <table width="100%">
        <f:entry title="Case Sensitive File Matching">
            <f:checkbox field="excludedFilesCaseSensitivity" id="excludedFilesCaseSensitivity" default="true"/>
        </f:entry>
        </table>
    </f:entry>

    <f:optionalBlock name="p4.useViewMask" title="Use View Mask" help="/plugin/perforce/help/useViewMask.html" checked="${instance.useViewMask}">
        <f:entry title="View Mask" help="/plugin/perforce/help/viewMask.html">
            <f:textarea name="p4.viewMask" value="${instance.viewMask}"
                      checkUrl="'${rootURL}/scm/PerforceSCM/checkViewMask?viewMask='+escape(this.value)"/>
        </f:entry>
        <f:entry title="Use mask when polling" help="/plugin/perforce/help/useViewMaskForPolling.html">
            <f:checkbox name="p4.useViewMaskForPolling" checked="${instance.useViewMaskForPolling}"/>
        </f:entry>
        <f:entry title="Use mask when syncing" help="/plugin/perforce/help/useViewMaskForSyncing.html">
            <f:checkbox name="p4.useViewMaskForSyncing" checked="${instance.useViewMaskForSyncing}"/>
        </f:entry>
    </f:optionalBlock>
  </f:advanced>

  <t:listScmBrowsers name="browser" />
  <script language="javascript">
      this.document.getElementById('alwaysForceSync').onchange= function () {this.form.elements["dontUpdateServer"].onchange();};
      this.document.getElementById('forceSync').onchange= function () {this.form.elements["dontUpdateServer"].onchange();};
  </script>

</j:jelly>
