<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    
  <f:entry title="P4 Setup" help="/plugin/perforce/help/p4port.html">
  	<table width="100%">
  	<f:entry title="P4PORT (hostname:port)">
    	<f:textbox name="p4.port" value="${scm.p4Port}" />
    </f:entry>
    <f:entry title="Path to p4 executable">
    	<f:textbox name="p4.exe" value="${scm.p4Exe}" />
    </f:entry>
    </table>
  </f:entry>
  
  <f:entry title="Project Details" help="/plugin/perforce/help/project.html">
  	<table width="100%">
  	<f:entry title="Depot Path">
    	<f:textbox name="projectPath" value="${scm.projectPath}" />
    </f:entry>
  	</table>
  </f:entry>
  
  <f:entry title="User Details" help="/plugin/perforce/help/p4user.html">
  	<table width="100%">
  	<f:entry title="Username">
    	<f:textbox name="p4.user" value="${scm.p4User}" />
    </f:entry>
    
    <f:entry title="Password">
    	<f:textbox name="p4.passwd" value="${scm.p4Passwd}" />
    </f:entry>
    
    <f:entry title="Client (workspace)">
    	<f:textbox name="p4.client" value="${scm.p4Client}" />
    </f:entry>
    </table>
  </f:entry>
  
  <f:entry title="Windows Specific Details" help="/plugin/perforce/help/windows.html">
  	<table width="100%">
  	<f:entry title="System Drive">
    	<f:textbox name="p4.sysDrive" value="${scm.p4SysDrive}" />
    </f:entry>
    <f:entry title="System Root">
    	<f:textbox name="p4.sysRoot" value="${scm.p4SysRoot}" />
    </f:entry>
    </table>
  </f:entry>
  
    <f:entry title="Logging" help="/plugin/perforce/help/logging.html">
  	<table width="100%">
  	<f:entry title="Log File">
    	<f:textbox name="p4.logFile" value="${scm.logFile}" />
    </f:entry>
    <f:entry title="Log Level">
    	<f:textbox name="p4.logLevel" value="${scm.logLevel}" />
    </f:entry>
    </table>
  </f:entry>

</j:jelly>