<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="Setup" help="/plugin/perforce/help/setup.html">
    <table width="100%">
      <f:entry title="Path to p4 executable">
        <f:textbox field="p4Exe" id="p4Exe"/>
      </f:entry>
    </table>
  </f:entry>

  <f:entry title="Depot" help="/plugin/perforce/help/depot.html">
    <table width="100%">
      <f:entry title="P4PORT (hostname:port)">
        <f:textbox field="p4Port" id="p4Port"/>
      </f:entry>

      <f:entry title="Username">
        <f:textbox field="p4User" id="p4User"/>
      </f:entry>

      <f:entry title="Password">
        <f:password field="p4Passwd" id="p4Passwd"
            checkUrl="'${rootURL}/scm/PerforceSCM/validatePerforceLogin?port='+escape(document.forms[1].p4Port.value)+'&amp;exe='+escape(document.forms[1].p4Exe.value)+'&amp;user='+escape(document.forms[1].p4User.value)+'&amp;pass='+escape(document.forms[1].p4Passwd.value)"/>
      </f:entry>

      <f:entry title="Expose P4PASSWD in environment" help="/plugin/perforce/help/exposeP4Passwd.html">
        <f:checkbox field="exposeP4Passwd" default="false"/>
      </f:entry>
    </table>
  </f:entry>

  <f:entry title="Project Details">
    <table width="100%">
      <f:entry title="Workspace (client)" help="/plugin/perforce/help/p4Client.html">
        <f:textbox field="p4Client" id="p4Client"
                checkUrl="'${rootURL}/scm/PerforceSCM/validateP4Client?port='+escape(document.forms[1].p4Port.value)+'&amp;exe='+escape(document.forms[1].p4Exe.value)+'&amp;user='+escape(document.forms[1].p4User.value)+'&amp;pass='+escape(document.forms[1].p4Passwd.value)+'&amp;client='+escape(document.forms[1].p4Client.value)"/>
      </f:entry>

      <f:entry title="Let Hudson Manage Workspace View" help="/plugin/perforce/help/updateView.html">
        <f:checkbox field="updateView" default="true" value="True"/>
      </f:entry>

      <f:entry title="Clean Workspace Before Each Build" help="/plugin/perforce/help/wipeBeforeBuild.html">
        <f:checkbox field="wipeBeforeBuild" default="false" value="False"/>
      </f:entry>

      <f:entry title="View" help="/plugin/perforce/help/projectPath.html">
        <f:textarea field="projectPath"/>
      </f:entry>

      <f:entry title="Options" help="/plugin/perforce/help/projectOptions.html">
        <f:textbox field="projectOptions" default="noallwrite clobber nocompress unlocked nomodtime rmdir"
             value="${instance.projectOptions}" />
      </f:entry>

      <f:entry title="One Time Force Sync" help="/plugin/perforce/help/forceSync.html">
        <f:checkbox field="forceSync" value="True"/>
      </f:entry>

      <f:entry title="Always Force Sync" help="/plugin/perforce/help/alwaysForceSync.html">
        <f:checkbox field="alwaysForceSync" value="True"/>
      </f:entry>

      <f:entry title="Disable Auto Sync" help="/plugin/perforce/help/alwaysForceSync.html">
        <f:checkbox field="disableAutoSync" value="False"/>
      </f:entry>

      <f:entry title="First Changelist to Track" help="/plugin/perforce/help/firstChange.html">
        <f:textbox field="firstChange"
                checkUrl="'${rootURL}/scm/PerforceSCM/checkChangeList?port='+escape(document.forms[1].p4Port.value)+'&amp;exe='+escape(document.forms[1].p4Exe.value)+'&amp;user='+escape(document.forms[1].p4User.value)+'&amp;pass='+escape(document.forms[1].p4Passwd.value)+'&amp;change='+escape(this.value)"/>
      </f:entry>
    </table>
  </f:entry>

  <t:listScmBrowsers name="browser" />

  <f:advanced>
    <f:entry title="P4 Label" help="/plugin/perforce/help/p4label.html">
      <f:textbox field="p4Label" id="p4Label"
          checkUrl="'${rootURL}/scm/PerforceSCM/validateP4Label?label='+escape(document.forms[1].p4Label.value)+'&amp;port='+escape(document.forms[1].p4Port.value)+'&amp;exe='+escape(document.forms[1].p4Exe.value)+'&amp;user='+escape(document.forms[1].p4User.value)+'&amp;pass='+escape(document.forms[1].p4Passwd.value)"/>
    </f:entry>

    <f:entry title="P4 Counter" help="/plugin/perforce/help/p4counter.html">
      <f:textbox field="p4Counter" id="p4Counter"
          checkUrl="'${rootURL}/scm/PerforceSCM/validateP4Counter?counter='+escape(document.forms[1].p4Counter.value)+'&amp;port='+escape(document.forms[1].p4Port.value)+'&amp;exe='+escape(document.forms[1].p4Exe.value)+'&amp;user='+escape(document.forms[1].p4User.value)+'&amp;pass='+escape(document.forms[1].p4Passwd.value)"/>
    </f:entry>

    <f:entry title="Update counter to most recent changeset" help="/plugin/perforce/help/updateCounterValue.html">
      <f:checkbox field="updateCounterValue" default="false" />
    </f:entry>

    <f:entry title="Don't rename workspace for each slave" help="/plugin/perforce/help/dontRenameClient.html">
      <f:checkbox field="dontRenameClient" default="false" />
    </f:entry>

    <f:entry title="Don't update client workspace" help="/plugin/perforce/help/dontUpdateClient.html">
      <f:checkbox field="dontUpdateClient" default="false" />
    </f:entry>

    <f:entry title="Use old style client names" help="/plugin/perforce/help/useOldClientName.html">
      <f:checkbox field="useOldClientName" default="true" />
    </f:entry>

    <f:entry title="Windows Specific Details" help="/plugin/perforce/help/windows.html">
      <table width="100%">
        <f:entry title="System Drive">
          <f:textbox field="p4SysDrive" />
        </f:entry>
        <f:entry title="System Root">
          <f:textbox field="p4SysRoot" />
        </f:entry>
      </table>
    </f:entry>

  </f:advanced>

</j:jelly>
